# dtbook-schema

./: .dir-locals.el  README.org  pom.xml
.github/workflows/: maven.yml  upload-release-asset.yml
src/main/assembly/: zip.xml
src/main/deb/DEBIAN/: changelog  control  copyright
src/main/schema/: dtbook-2005-3-all.rnc  dtbook-2005-3-sbs-all.rnc  dtbook-2005-3-sbs-braille.rnc  dtbook-2005-3-sbs-continuation.rnc  dtbook-2005-3-sbs-full.rnc  dtbook-2005-3-sbs-full.rng  dtbook-2005-3-sbs-minimal.rnc  dtbook-2005-3-sbs.rnc  dtbook-2005-3-sbs.rng  dtbook-2005-3.rnc
tools/: RNG2Schtrn.xsl  iso_schematron_sbs.xsl  iso_schematron_skeleton_for_saxon.xsl
