<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.sbs</groupId>
    <artifactId>dtbook-schema</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
      <developerConnection>scm:git:ssh://git@github.com:sbsdev/dtbook-schema.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <build>
        <outputDirectory>target/schema</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/schema</directory>
                <includes>
                    <include>*.rng</include>
                </includes>
                <targetPath>rng</targetPath>
            </resource>
            <resource>
                <directory>src/main/schema</directory>
                <includes>
                    <include>*.rnc</include>
                </includes>
                <targetPath>rnc</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
		<version>2.6</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>us.bryon</groupId>
                <artifactId>relaxng-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>generate-relaxng</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>trang</goal>
                        </goals>
                        <configuration>
                            <translations>
                                <!--
                                    generates:
                                    - dtbook-2005-3-sbs-braille.rng
                                -->
                                <translation>
                                    <in>${project.build.outputDirectory}/rnc/dtbook-2005-3-sbs-braille.rnc</in>
                                    <out>${project.build.outputDirectory}/rng/dtbook-2005-3-sbs-braille.rng</out>
                                </translation>
                                <!--
                                    generates:
                                    - dtbook-2005-3.rnc
                                    - dtbook-2005-3-sbs-full.rnc
                                    - dtbook-2005-3-sbs-continuation.rnc
                                    overwrites:
                                    - dtbook-2005-3-sbs-braille.rnc
                                -->
                                <translation>
                                    <in>${project.build.outputDirectory}/rng/dtbook-2005-3-sbs-full.rng</in>
                                    <out>${project.build.outputDirectory}/rnc/dtbook-2005-3-sbs-full.rnc</out>
                                </translation>
                                <!--
                                    generates:
                                    - dtbook-2005-3-sbs.rng
                                    - dtbook-2005-3-sbs-minimal.rng
                                    overwrites:
                                    - dtbook-2005-3.rng
                                    - dtbook-2005-3-sbs-full.rng
                                    - dtbook-2005-3-sbs-braille.rng
                                    - dtbook-2005-3-sbs-continuation.rng
                                -->
                                <translation>
                                    <in>${project.build.outputDirectory}/rnc/dtbook-2005-3-sbs.rnc</in>
                                    <out>${project.build.outputDirectory}/rng/dtbook-2005-3-sbs.rng</out>
                                </translation>
                            </translations>
                            <src>empty</src>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-schematron</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <java classname="net.sf.saxon.Transform">
                                    <arg value="${project.build.outputDirectory}/rng/dtbook-2005-3-sbs-full.rng" />
                                    <arg value="tools/RNG2Schtrn.xsl" />
                                    <arg value="-o:${project.build.outputDirectory}/sch/dtbook-2005-3-sbs-full.sch" />
                                </java>
                                <java classname="net.sf.saxon.Transform">
                                    <arg value="${project.build.outputDirectory}/sch/dtbook-2005-3-sbs-full.sch" />
                                    <arg value="tools/iso_schematron_sbs.xsl" />
                                    <arg value="-o:${project.build.outputDirectory}/sch/dtbook-2005-3-sbs-full.sch.xsl" />
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                 <dependencies>
                     <dependency>
                         <groupId>net.sf.saxon</groupId>
                         <artifactId>Saxon-HE</artifactId>
                         <version>9.4.0.7</version>
                     </dependency>
                 </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.4.2</version>
              <configuration>
		<tagNameFormat>v@{project.version}</tagNameFormat>
		<pushChanges>false</pushChanges>
		<localCheckout>true</localCheckout>
              </configuration>
	    </plugin>
        </plugins>
    </build>

    <profiles>
      <profile>
	<id>sign</id>
	<build>
          <plugins>
            <plugin>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.4</version>
              <configuration>
		<useAgent>true</useAgent>
              </configuration>
              <executions>
		<execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
		</execution>
              </executions>
            </plugin>
          </plugins>
	</build>
      </profile>
    </profiles>

  <distributionManagement>
    <repository>
      <id>sbs-nexus-releases</id>
      <name>SBS Nexus Releases</name>
      <url>http://xmlp-test:8081/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

</project>
