<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.sbs</groupId>
    <artifactId>dtbook-schema</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
      <groupId>ch.sbs.pipeline</groupId>
      <artifactId>modules-parent</artifactId>
      <version>1.9</version>
      <relativePath />
    </parent>

    <licenses>
      <license>
	<name>GNU General Public License, Version 3</name>
	<url>http://www.gnu.org/copyleft/gpl.html</url>
      </license>
    </licenses>

    <scm>
      <developerConnection>scm:git:ssh://git@github.com:sbsdev/dtbook-schema.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <properties>
      <tagNameFormat>v@{project.version}</tagNameFormat>
    </properties>

    <build>
        <outputDirectory>target/schema</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/schema</directory>
                <includes>
                    <include>*.rnc</include>
                </includes>
                <targetPath>rnc</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>us.bryon</groupId>
                <artifactId>relaxng-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-relaxng</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>trang</goal>
                        </goals>
                        <configuration>
                            <translations>
                                <translation>
                                    <in>${project.build.outputDirectory}/rnc/dtbook-2005-3-sbs.rnc</in>
                                    <out>${project.build.outputDirectory}/rng/dtbook-2005-3-sbs.rng</out>
                                </translation>
                            </translations>
                            <src>empty</src>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-schematron</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <java classname="net.sf.saxon.Transform">
                                    <arg value="${project.build.outputDirectory}/rng/dtbook-2005-3-sbs-full.rng" />
                                    <arg value="tools/RNG2Schtrn.xsl" />
                                    <arg value="-o:${project.build.outputDirectory}/sch/dtbook-2005-3-sbs-full.sch" />
                                </java>
                                <java classname="net.sf.saxon.Transform">
                                    <arg value="${project.build.outputDirectory}/sch/dtbook-2005-3-sbs-full.sch" />
                                    <arg value="tools/iso_schematron_sbs.xsl" />
                                    <arg value="-o:${project.build.outputDirectory}/sch/dtbook-2005-3-sbs-full.sch.xsl" />
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                 <dependencies>
                     <dependency>
                         <groupId>net.sf.saxon</groupId>
                         <artifactId>Saxon-HE</artifactId>
                         <version>9.4.0.7</version>
                     </dependency>
                 </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
		<groupId>org.vafer</groupId>
		<artifactId>jdeb</artifactId>
		<executions>
		    <execution>
			<id>package-deb</id>
			<phase>package</phase>
			<goals>
			    <goal>jdeb</goal>
			</goals>
			<configuration>
			    <controlDir>src/main/deb/DEBIAN</controlDir>
			    <classifier>all</classifier>
			    <deb>target/${project.artifactId}_${project.version}_all.deb</deb>
			    <dataSet>
				<data>
				    <type>directory</type>
				    <src>${project.build.outputDirectory}/rng</src>
				    <includes>**/*.rng</includes>
				    <excludes>**/*~</excludes>
				    <mapper>
					<type>perm</type>
					<prefix>/usr/share/xml/schema/dtbook</prefix>
				    </mapper>
				</data>
				<data>
				    <type>directory</type>
				    <src>${project.build.outputDirectory}/sch</src>
				    <includes>**/*.sch.xsl</includes>
				    <excludes>**/*~</excludes>
				    <mapper>
					<type>perm</type>
					<prefix>/usr/share/xml/schema/dtbook</prefix>
				    </mapper>
				</data>
			    </dataSet>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
        </plugins>
    </build>

</project>
